<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>

<body>
    <div id="container">
        <h1>Stopwatch</h1>
        <p><span id="seconds">00</span>:<span id="milli">00</span></p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <h1>jaydip</h1>
        <h2>dhaval</h2>
    </div>
    <script src="stopwatch.js"></script>
</body>

</html>